@use "variables";

.sellers{
    background-image: variables.$headerImg;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 300px;
    align-content:start;
    justify-content:center;
    padding-left: 15px;
    h1{
        display: block;
    }
    .locations{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: baseline;
        justify-items: flex-start;

        >div{
            display: block; 
            width: 200px;
            min-height: 90px;
            border: none;
            border-radius: 10px;
            background-color: variables.$prozirnoSiva;

            h2{
                text-align: center;
                font-size: 18px;

            }
            p{
                font-weight:bold;
                padding-left: 5px;
                font-size: 13px;

                span{
                     color: variables.$zlatnoBraon;
                }
            }
        }
    }
}
.cars{
    width: 100%;
    padding: 10px;
    margin: 10px;
    display: flex;

    form{
        width: 60%;
        background-color: variables.$svetloPlava;
        border: 1px solid variables.$tamnoPlava;
        border-radius: 10px;
    }


    .dream-car{
        display: flex;
        width: 100%;

        >img{
            width: 60%;
        }
        .description{
            width: 40%;
            color: variables.$tamnoPlava;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;

            h4{
                margin: 20px 5px 20px 5px;
            }
            p{
                font-size: 20px;
                margin: 20px 5px 20px 5px;
            }

        }

    }
    .calculator{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        div{
            display: flex;
            flex-direction: column;
            width: 40%;
            margin:10px 5px 10px 5px;
        }
        select{
            border: 1px solid variables.$tamnoPlava;
            border-radius: 15px;
            background-color: white;

        }
        input{
            border: 1px solid variables.$tamnoPlava;
            border-radius: 15px;
            background-color: white;
        }
        
    }
    #car-color{
        width: 100%;
        padding: 5px;
            
    }
    input[type="color"]::-webkit-color-swatch {
        border: none;
        border-radius: 6px; 
        padding: 4px;
      }
    .offers{
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:40%;
            background-color: variables.$svetloPlava;
            border: 1px solid variables.$tamnoPlava;
            border-radius: 15px;
            min-height: 170px;
            margin: 5px;
            img{
                width: 90%;
            }
            p{
                margin-top: auto;
                font-size: smaller;
                font-weight: bold;
                text-align: center;
            }
        }
        div:nth-child(3){
            width: 70%;
        }
    }
}